.home {
  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-areas:
    "sidebar"
    "content";
}

.nav {
  text-align: right;
  float: right;
}

.sidebar {
  grid-area: sidebar;
  margin-bottom: 2rem;
  padding: 1rem;
}

.home__content {
  grid-area: content;
  padding: 0;
  // position: relative;
}

@media screen and (min-width: 700px) {
  .home {
    display: grid;
    grid-template-columns: 25rem minmax(0, 70rem) auto;
    grid-template-areas: ". content .";
  }

  .nav {
    margin-top: 2rem;
    text-align: center;
    display: block;
    width: 100%;
  }

  .sidebar {
    position: fixed;
    top: 3rem;
    left: 4rem;
    width: 16rem;
    padding: 0;
  }

  .home__content {
    // padding-top: 3rem;
  }
}
